# jwe-client
Sample client programs for using JWE based libraries like Jose4J.

The current implementation has the samples for consuming Jose4J library in the following modes:

+ CBC
+ GCM


In the examples, 128 or 256 bit keys are used for encryption.
